# mgcele

common-exception/: pom.xml
common-exception/src/main/java/com.mgcele.framework.exception/: BaseException.java  BaseRTException.java  CommonExceptionSerializeBean.java
common-exception/src/main/java/com.mgcele.framework.exception/base/: AbstractNestedBizException.java  AbstractNestedRuntimeException.java  Describable.java  Traceable.java
common-exception/src/main/java/com.mgcele.framework.exception/idgen/: IdentifierGenerator.java  SimpleSerialIdGenerator.java
common-exception/src/main/java/com.mgcele.framework.exception/model/: ConfigConstant.java  ExceptionInfo.java
common-exception/src/main/java/com.mgcele.framework.exception/utils/: CommonExceptionUtils.java  ExceptionTraceIdGenerator.java
common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com.mgcele.framework/: CommonUtilsSerializeBean.java
common-utils/src/main/java/com.mgcele.framework/dao/: GenericDao.java  GenericHibernateDao.java
common-utils/src/main/java/com.mgcele.framework/enums/: ConvertableEnum.java  YesOrNo.java
common-utils/src/main/java/com.mgcele.framework/restful/: BaseRestController.java
common-utils/src/main/java/com.mgcele.framework/restful/bean/: RestResponse.java
common-utils/src/main/java/com.mgcele.framework/system/: SystemProperty.java
common-utils/src/main/java/com.mgcele.framework/utils/: RandomUtil.java
mgcele-parent/: pom.xml
mgcele-service/: pom.xml
mgcele-service/src/main/java/com/mgcele/dao/: UserDao.java
mgcele-service/src/main/java/com/mgcele/dao/impl/: UserDaoImpl.java
mgcele-service/src/main/java/com/mgcele/enums/: ExceptionEnumType.java
mgcele-service/src/main/java/com/mgcele/exception/: PasswordIncorrectedException.java  UserExistedException.java  UserNotExistException.java
mgcele-service/src/main/java/com/mgcele/model/: User.java
mgcele-service/src/main/java/com/mgcele/service/: UserService.java
mgcele-service/src/main/java/com/mgcele/service/impl/: UserServiceImpl.java
mgcele-service/src/main/resources/: applicationContext-config.xml  applicationContext-datasource.xml  datasource.properties
mgcele-service/src/test/java/com/mgcele/test/service/: UserServiceTest.java
mgcele-service/src/test/testResources/: dataourceTest.xml
mgcele-web/: pom.xml
mgcele-web/src/main/java/com/mgcele/: test.java
mgcele-web/src/main/java/com/mgcele/api/: UserApi.java  WebUserApi.java
mgcele-web/src/main/java/com/mgcele/controller/: LoginController.java  TestController.java
mgcele-web/src/main/java/com/mgcele/exception/: ExceptionAdvise.java
mgcele-web/src/main/java/com/mgcele/swagger2/: Swagger2.java
mgcele-web/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml
mgcele-web/src/main/webapp/WEB-INF/: web.xml
mgcele-web/src/main/webapp/WEB-INF/views/include/: banner.ftl  sysInfo.ftl
mgcele-web/src/main/webapp/WEB-INF/views/login/: login.ftl  mlogin.ftl
mgcele-web/src/main/webapp/WEB-INF/views/member/: index.ftl
mgcele-web/src/main/webapp/WEB-INF/views/test/: index.ftl
mgcele-web/src/main/webapp/cdn/css/: login.css
mgcele-web/src/main/webapp/cdn/img/: style2.css  style3.css
mgcele-web/src/main/webapp/cdn/js/: check.js  checkAll.js  jquery.lSelect.js
mgcele-web/src/main/webapp/cdn/js/weebox0.4/: weebox.css
